<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBoot-Taoists</artifactId>
        <groupId>com.ovopark</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpringBoot-Nacos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-spring-boot-config</module>
        <module>nacos-spring-boot-discovery</module>
        <module>SpringBoot-Nacos-Demo01</module>
    </modules>


</project>