# SpringBoot-Taoists

./: .gitignore  GitHelp.md  README.md  pom.xml
SpringBoot-Hystrix/: pom.xml
SpringBoot-Hystrix/src/main/java/com/ovopark/hystrix/: HystrixApplication.java
SpringBoot-Hystrix/src/main/java/com/ovopark/hystrix/Demo01/: CommandHelloWorld.java
SpringBoot-Hystrix/src/main/java/com/ovopark/hystrix/SimpleTimeLimiter/classtype/: UserInfoService.java  UserInfoServiceImpl.java
SpringBoot-Hystrix/src/main/java/com/ovopark/hystrix/SimpleTimeLimiter/classtype/defaultType/: DefaultUserInfoServiceImpl.java  UserInfoService02.java
SpringBoot-Hystrix/src/main/java/com/ovopark/hystrix/SimpleTimeLimiter/methodtype/: SimpleTimeLimiterDemo.java
SpringBoot-Hystrix/src/test/java/com/ovopark/hystrix/SimpleTimeLimiter/: SimpleDemo.java
SpringBoot-Java/Java-Tool/: easyExcleException.md  pom.xml
SpringBoot-Java/Java-Tool/src/main/resources/: application.yml
SpringBoot-MVC/: pom.xml
SpringBoot-MVC/src/main/java/com/ovopark/tao/mvc/: MvcApplication.java
SpringBoot-MVC/src/main/java/com/ovopark/tao/mvc/controller/: HelloController.java
SpringBoot-MVC/src/main/java/com/ovopark/tao/mvc/entity/: ResultDto.java
SpringBoot-MVC/src/main/java/com/ovopark/tao/mvc/util/: DateUtil.java  SignUtils.java
SpringBoot-MVC/src/main/resources/static/: index.html
SpringBoot-MongoDB/: pom.xml
SpringBoot-MongoDB/src/main/java/com/ovopark/tao/mongo/: MongoApplication.java
SpringBoot-MongoDB/src/main/java/com/ovopark/tao/mongo/config/: MongoConfig.java
SpringBoot-MongoDB/src/main/resources/: application.yml
SpringBoot-MongoDB/src/test/java/com/ovopark/tao/mongo/: MongoTest.java
SpringBoot-MyBatisPlus/: MyBatisPlusHelp.md  pom.xml
SpringBoot-MyBatisPlus/src/main/java/com/ovopark/tao/mp/: CodeGenerator.java  CommentGenerator.java  Generator.java  MPApplication.java
SpringBoot-MyBatisPlus/src/main/java/com/ovopark/tao/mp/controller/: CPController.java
SpringBoot-MyBatisPlus/src/main/java/com/ovopark/tao/mp/mapper/: CMainMapper.java  UserMapper.java
SpringBoot-MyBatisPlus/src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.xml
SpringBoot-MyBatisPlus/src/main/resources/com/ovopark/tao/mp/mapper/: CMainMapper.xml
SpringBoot-MyBatisPlus/src/main/resources/mapper/mygenerator/: MyUserMapper.xml  OpenAccountMapper.xml  OpenEnterpriseMapper.xml
SpringBoot-MyBatisPlus/src/test/java/: MPApplicationTest.java
SpringBoot-MyBatisPlus/src/test/java/com/ovopark/tao/mp/mybatis/: SelectTest.java
SpringBoot-Nacos/: pom.xml
SpringBoot-Nacos/SpringBoot-Nacos-Demo01/: pom.xml
SpringBoot-Nacos/SpringBoot-Nacos-Demo01/order/: pom.xml
SpringBoot-Nacos/SpringBoot-Nacos-Demo01/order/src/main/resources/: bootstrap.yml
SpringBoot-Nacos/SpringBoot-Nacos-Demo01/user/: pom.xml
SpringBoot-Nacos/SpringBoot-Nacos-Demo01/user/src/main/resources/: application.properties
SpringBoot-Nacos/nacos-spring-boot-config/: pom.xml
SpringBoot-Nacos/nacos-spring-boot-config/src/main/java/com/ovopark/tao/nacosconfig/: NacosConfigApplication.java
SpringBoot-Nacos/nacos-spring-boot-config/src/main/resources/: bootstrap.properties
SpringBoot-Nacos/nacos-spring-boot-discovery/: pom.xml
SpringBoot-Nacos/nacos-spring-boot-discovery/src/main/java/com/ovopark/tao/discovery/: DiscoveryApplication.java
SpringBoot-Nacos/nacos-spring-boot-discovery/src/main/resources/: application.properties
SpringBoot-RabbitMq/: pom.xml
SpringBoot-RabbitMq/DelayQueue/: pom.xml
SpringBoot-RabbitMq/DelayQueue-Plugin/: pom.xml
SpringBoot-RabbitMq/DelayQueue-Plugin/src/main/java/com/ovopark/delayplugin/: DelayPluginApplication.java
SpringBoot-RabbitMq/DelayQueue-Plugin/src/main/java/com/ovopark/delayplugin/config/: DelayExchange.java  RabbitConfig.java  RabbitMqProperties.java
SpringBoot-RabbitMq/DelayQueue-Plugin/src/main/java/com/ovopark/delayplugin/contorller/: SendController.java
SpringBoot-RabbitMq/DelayQueue-Plugin/src/main/java/com/ovopark/delayplugin/entity/: Order.java
SpringBoot-RabbitMq/DelayQueue-Plugin/src/main/java/com/ovopark/delayplugin/service/: MessageService.java
SpringBoot-RabbitMq/DelayQueue-Plugin/src/main/resources/: application.yml
SpringBoot-RabbitMq/DelayQueue-Plugin/src/test/java/com/ovopark/delayplugin/: DelayPluginDemo.java
SpringBoot-RabbitMq/DelayQueue/src/main/java/com/ovopark/rabbit/: RabbitApplication.java
SpringBoot-RabbitMq/DelayQueue/src/main/java/com/ovopark/rabbit/config/: RabbitConfig.java  RabbitProperties.java
SpringBoot-RabbitMq/DelayQueue/src/main/java/com/ovopark/rabbit/controller/: InitController.java
SpringBoot-RabbitMq/DelayQueue/src/main/java/com/ovopark/rabbit/entity/: Order.java
SpringBoot-RabbitMq/DelayQueue/src/main/java/com/ovopark/rabbit/service/: DeclareService.java  MessageService.java
SpringBoot-RabbitMq/DelayQueueConsumer/: pom.xml
SpringBoot-RabbitMq/DelayQueueConsumer/src/main/java/com/ovopark/rabbitconsumer/: RabbitConsumerApplication.java
SpringBoot-RabbitMq/DelayQueueConsumer/src/main/java/com/ovopark/rabbitconsumer/config/: RabbitConfig.java  RabbitProperties.java
SpringBoot-RabbitMq/DelayQueueConsumer/src/main/java/com/ovopark/rabbitconsumer/entity/: Order.java
SpringBoot-RabbitMq/DelayQueueConsumer/src/main/java/com/ovopark/rabbitconsumer/server/: MessageService.java
SpringBoot-RabbitMq/cloud-tool-rabbitmq/: pom.xml
SpringBoot-RabbitMq/cloud-tool-rabbitmq/src/: ReadMe.md
SpringBoot-RabbitMq/cloud-tool-rabbitmq/src/main/resources/: application.yml
SpringBoot-RabbitMq/common/: pom.xml
SpringBoot-RabbitMq/deliveryman-server-manager/: pom.xml
SpringBoot-RabbitMq/design/: AMQP.html  Untitled Diagram.drawio  empty.txt
SpringBoot-RabbitMq/message-consumer/: pom.xml
SpringBoot-RabbitMq/order-server-manager/: pom.xml
SpringBoot-RabbitMq/sql/: empty.sql
SpringBoot-Redis/: pom.xml
SpringBoot-Redis/src/main/java/com/ovopark/tao/redis/: RedisApplication.java
SpringBoot-Redis/src/test/java/com/ovopark/tao/redis/: RedisApplicationTest.java
(+226 files in other folders)
