<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ovopark</groupId>
    <artifactId>SpringBoot-Taoists</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <properties>
        <spring.version>2.2.10.RELEASE</spring.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <mysql.driver.version>5.1.49</mysql.driver.version>
        <fastjson.version>1.2.72</fastjson.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.10.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>SpringBoot-i18n</module>
        <module>SpringBoot-Validated</module>
        <module>SpringBoot-RabbitMq</module>
        <module>SpringBoot-MyBatisPlus</module>
        <module>SpringBoot-MongoDB</module>
        <module>SpringBoot-Java</module>
        <module>SpringBoot-Nacos</module>
        <module>SpringBoot-AOP</module>
        <module>SpringBoot-Netty</module>
        <module>SpringBoot-MVC</module>
        <module>SpringBoot-feign</module>
        <module>SpringBoot-Zookeeper</module>
    </modules>


    <dependencies>

        <!--  Spring-MVC      -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--    lombok    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>



        <!--   Spring Boot 测试     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  fastjson      -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--   log4j     -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--  包括系统范围的jar包一起打包了   -->
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Xiu_Er</name>
            <email>13813641925@163.com</email>
        </developer>
    </developers>

</project>