<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBoot-Taoists</artifactId>
        <groupId>com.ovopark</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpringBoot-MVC</artifactId>

    <repositories>
        <!--阿里云仓库 -->
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!--快照版本使用,正式版本无需添加此仓库 -->
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>http://116.62.59.245:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>http://116.62.59.245:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://116.62.59.245:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <!--  boot-cloud -->
    <dependencies>
    <dependency>
        <groupId>com.ovopark.boot</groupId>
        <artifactId>boot-core</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.ovopark.boot</groupId>
        <artifactId>boot-kit</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.ovopark.boot</groupId>
        <artifactId>boot-common</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.ovopark.boot</groupId>
        <artifactId>boot-cache</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.ovopark.dc.sdk</groupId>
        <artifactId>dc-apigetway-sdk</artifactId>
        <version>1.0.3</version>
    </dependency>
    </dependencies>
</project>