#jdbcUrl=jdbc:mysql://localhost:3306/caipiao
#username=root
#password=123456
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.useServerPrepStmts=true
#dataSource.useLocalSessionState=true
#dataSource.rewriteBatchedStatements=true
#dataSource.cacheResultSetMetadata=true
#dataSource.cacheServerConfiguration=true
#dataSource.elideSetAutoCommits=true
#dataSource.maintainTimeStats=false
server.port=9001

### 数据库配置
#
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.driver-class-name = com.mysql.jdbc.Driver
##spring.datasource.url = jdbc:mysql://localhost:3306/caipiao?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password = 123456
#
###  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
### 最小空闲连接数量
#spring.datasource.hikari.minimum-idle=5
### 空闲连接存活最大时间，默认600000（10分钟）
#spring.datasource.hikari.idle-timeout=180000
### 连接池最大连接数，默认是10
#spring.datasource.hikari.maximum-pool-size=10
### 此属性控制从池返回的连接的默认自动提交行为,默认值：true
#spring.datasource.hikari.auto-commit=true
### 连接池名字
#spring.datasource.hikari.pool-name=MyHikariCP
### 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
#spring.datasource.hikari.max-lifetime=1800000
### 数据库连接超时时间,默认30秒，即30000
#spring.datasource.hikari.connection-timeout=30000
##spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caipiao?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=15000&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# Hikari will use the above plus the following to setup connection pooling
# type就是指定使用什么数据源，可以是Hikari、Druid等
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ExpendHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1